/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_doubleiter.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gabettin <gabettin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/26 10:49:33 by gabettin          #+#    #+#             */
/*   Updated: 2019/03/07 22:37:34 by gabettin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_doubleiter(void **s, void (*f)(void *))
{
	int i;

	i = 0;
	while (s[i] != NULL)
		f(s[i++]);
}
