/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isprint.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gabettin <gabettin@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/06 19:36:29 by gabettin          #+#    #+#             */
/*   Updated: 2019/01/23 13:59:46 by gabettin         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_isprint(int c)
{
	if (c >= ' ' && c <= '/')
		return (1);
	else if (c >= '0' && c <= '?')
		return (1);
	else if (c >= '@' && c <= '~')
		return (1);
	else
		return (0);
}
